<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="img/icon" href="img/tintin-tete.png" />
    <title>Tintin au Tibet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/gcj1bfe.css" />
    <link rel="stylesheet" href="scss/main.scss" />
    <meta property="og:title" content="Tintin au Tibet" />
    <meta property="og:site_name" content="" />
    <meta
      property="og:url"
      content="https://dimitri-caloz.at-eikon.ch/storytelling/"
    />
    <meta
      property="og:description"
      content="Découvrez la bande dessinée à travers un site interactif et immersif!"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://dimitri-caloz.at-eikon.ch/storytelling/img/cover-partage.jpg"
    />
  </head>
  <body>
    <div class="container">
      <section class="home-page" id="home-page">
        <img class="title" src="img/title.png" alt="" />
        <img
          class="background-img"
          src="img/environnements/environnement-0.webp"
          alt=""
        />
        <button
          class="button button-bottom"
          data-section="#page-one"
          id="button-start"
        >
          Commencer l’aventure >
        </button>
      </section>
      <section class="page-1 hidden" id="page-one">
        <img
          class="element-one element-click"
          src="img/elements-click/sherpa.png"
          alt=""
        />
        <!-- <img
          class="buble-one buble-text"
          src="img/bulle-texte/sherpas-texte.svg"
          alt=""
        /> -->
        <svg
          class="buble-one buble-text"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 859 112"
        >
          <defs>
            <style>
              .cls-1 {
                font-family: tintin, tintin;
                font-size: 25px;
              }
              .cls-2 {
                fill: #fff;
                stroke: #000;
                stroke-miterlimit: 10;
              }
            </style>
          </defs>
          <g id="Calque_1-2">
            <rect
              class="cls-2"
              x=".5"
              y=".5"
              width="858"
              height="111"
              rx="18.48"
              ry="18.48"
            />
            <text class="cls-1" transform="translate(58.13 62.54)">
              <tspan x="0" y="0">
                UN SHERPA QUI POURRAIT ÊTRE UTILE POUR PARTIR À L’AVENTURE
              </tspan>
            </text>
          </g>
        </svg>
        <img
          class="element-two element-click"
          src="img/elements-click/sac.png"
          alt=""
        />
        <!-- <img
          class="buble-two buble-text"
          src="img/bulle-texte/sac-texte.svg"
          alt=""
        /> -->
        <svg
          class="buble-two buble-text"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 675.09 112"
        >
          <defs>
            <style>
              .cls-1 {
                font-family: tintin, tintin;
                font-size: 25px;
              }
              .cls-2 {
                fill: #fff;
                stroke: #000;
                stroke-miterlimit: 10;
              }
            </style>
          </defs>
          <g id="Calque_1-2">
            <rect
              class="cls-2"
              x=".5"
              y=".5"
              width="674.09"
              height="111"
              rx="18.48"
              ry="18.48"
            />
            <text class="cls-1" transform="translate(45.92 62.54)">
              <tspan x="0" y="0">
                UN SAC D’AFFAIRES POUR SURVIVRE EN MONTAGNE
              </tspan>
            </text>
          </g>
        </svg>
        <img
          class="background-img"
          src="img/environnements/environnement-1.webp"
          alt=""
        />
        <button
          class="button button-top"
          data-section="#page-two"
          id="button-one"
        >
          partir en expédition >
        </button>
      </section>
      <section class="page-2 hidden" id="page-two">
        <img
          class="background-img"
          src="img/environnements/environnement-2.webp"
          alt=""
        />
        <button
          class="button button-bottom"
          data-section="#page-three"
          id="button-two"
        >
          prendre de l’altitude >
        </button>
      </section>
      <section class="page-3 hidden" id="page-three">
        <img
          class="element-four element-click"
          src="img/elements-click/traces.png"
          alt=""
        />
        <!-- <img
          class="buble-four buble-text"
          src="img/bulle-texte/traces-texte.svg"
          alt=""
        /> -->
        <svg
          class="buble-four buble-text"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 513 112"
        >
          <defs>
            <style>
              .cls-1 {
                font-family: tintin, tintin;
                font-size: 25px;
              }
              .cls-2 {
                fill: #fff;
                stroke: #000;
                stroke-miterlimit: 10;
              }
            </style>
          </defs>
          <g id="Calque_1-2">
            <rect
              class="cls-2"
              x=".5"
              y=".5"
              width="512"
              height="111"
              rx="18.48"
              ry="18.48"
            />
            <text class="cls-1" transform="translate(50.05 62.54)">
              <tspan x="0" y="0">LES TRACES D’UN ANIMAL MYSTIQUE</tspan>
            </text>
          </g>
        </svg>
        <img
          class="element-five element-click"
          src="img/elements-click/bouteille.png"
          alt=""
        />
        <!-- <img
          class="buble-five buble-text"
          src="img/bulle-texte/bouteille-texte.svg"
          alt=""
        /> -->
        <svg
          class="buble-five buble-text"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 545 126"
        >
          <defs>
            <style>
              .cls-1 {
                font-family: tintin, tintin;
                font-size: 25px;
              }
              .cls-2 {
                fill: #fff;
                stroke: #000;
                stroke-miterlimit: 10;
              }
            </style>
          </defs>
          <g id="Calque_1-2">
            <rect
              class="cls-2"
              x=".5"
              y=".5"
              width="544"
              height="125"
              rx="18.48"
              ry="18.48"
            />
            <text class="cls-1" transform="translate(47.99 54.54)">
              <tspan x="0" y="0">LA BOUTEILLE DU CAPITAINE HADDOCK</tspan>
              <tspan x="0" y="30">À ÉTÉ ABANDONNÉE PAR UNE CRÉATURE</tspan>
            </text>
          </g>
        </svg>
        <img
          class="background-img"
          src="img/environnements/environnement-3.webp"
          alt=""
        />
        <button
          class="button button-top"
          data-section="#page-four"
          id="button-three"
        >
          suivre les traces >
        </button>
      </section>
      <section class="page-4 hidden" id="page-four">
        <img
          class="element-six element-click"
          src="img/elements-click/rocher.png"
          alt=""
        />
        <!-- <img
          class="buble-six buble-text"
          src="img/bulle-texte/rocher-texte.svg"
          alt=""
        /> -->
        <svg
          class="buble-six buble-text"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 454 112"
        >
          <defs>
            <style>
              .cls-1 {
                font-family: tintin, tintin;
                font-size: 25px;
              }
              .cls-2 {
                fill: #fff;
                stroke: #000;
                stroke-miterlimit: 10;
              }
            </style>
          </defs>
          <g id="Calque_1-2">
            <rect
              class="cls-2"
              x=".5"
              y=".5"
              width="453"
              height="111"
              rx="18.48"
              ry="18.48"
            />
            <text class="cls-1" transform="translate(61.43 62.54)">
              <tspan x="0" y="0">QUELQU’UN EST PASSÉ PAR LÀ</tspan>
            </text>
          </g>
        </svg>
        <img
          class="background-img"
          src="img/environnements/environnement-4.webp"
          alt=""
        />
        <button
          class="button button-bottom"
          data-section="#page-five"
          id="button-four"
        >
          observer l’environnement >
        </button>
      </section>
      <section class="page-5 hidden" id="page-five">
        <img
          class="background-img"
          src="img/environnements/environnement-5.webp"
          alt=""
        />
        <img
          class="element-seven element-click"
          src="img/elements-click/echarpe.png"
          alt=""
        />
        <!-- <img
          class="buble-seven buble-text"
          src="img/bulle-texte/echarpe-texte.svg"
          alt=""
        /> -->
        <svg
          class="buble-seven buble-text"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 289 103"
        >
          <defs>
            <style>
              .cls-1 {
                font-family: tintin, tintin;
                font-size: 25px;
              }
              .cls-2 {
                fill: #fff;
                stroke: #000;
                stroke-miterlimit: 10;
              }
            </style>
          </defs>
          <g id="Calque_1-2">
            <rect
              class="cls-2"
              x=".5"
              y=".5"
              width="288"
              height="102"
              rx="18.48"
              ry="18.48"
            />
            <text class="cls-1" transform="translate(44.75 58.04)">
              <tspan x="0" y="0">UN SIGNE DE VIE</tspan>
            </text>
          </g>
        </svg>
        <img class="ecran-jumelles" src="img/ecran-jumelles.webp" alt="" />
        <button
          class="button button-top"
          data-section="#page-six"
          id="button-five"
        >
          grimper la montagne >
        </button>
      </section>
      <section class="page-6 hidden" id="page-six">
        <img
          class="element-eight element-click"
          src="img/elements-click/haddock.png"
          alt=""
        />
        <!-- <img
          class="buble-eight buble-text"
          src="img/bulle-texte/haddock-texte.svg"
          alt=""
        /> -->
        <svg
          class="buble-eight buble-text"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 671 112"
        >
          <defs>
            <style>
              .cls-1 {
                font-family: tintin, tintin;
                font-size: 25px;
              }
              .cls-2 {
                fill: #fff;
                stroke: #000;
                stroke-miterlimit: 10;
              }
            </style>
          </defs>
          <g id="Calque_1-2">
            <rect
              class="cls-2"
              x=".5"
              y=".5"
              width="670"
              height="111"
              rx="18.48"
              ry="18.48"
            />
            <text class="cls-1" transform="translate(58.53 62.54)">
              <tspan x="0" y="0">
                UN COMPAGNON D’AVENTURE PLUTÔT TURBULANT
              </tspan>
            </text>
          </g>
        </svg>
        <img
          class="background-img"
          src="img/environnements/environnement-6.webp"
          alt=""
        />
        <button
          class="button button-bottom"
          data-section="#page-seven"
          id="button-six"
        >
          rencontre innatendue >
        </button>
      </section>
      <section class="page-7 hidden" id="page-seven">
        <img
          class="element-nine element-click"
          src="img/elements-click/moine.png"
          alt=""
        />
        <!-- <img
          class="buble-nine buble-text"
          src="img/bulle-texte/moine-texte.svg"
          alt=""
        /> -->
        <svg
          class="buble-nine buble-text"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 330 103"
        >
          <defs>
            <style>
              .cls-1 {
                font-family: tintin, tintin;
                font-size: 25px;
              }
              .cls-2 {
                fill: #fff;
                stroke: #000;
                stroke-miterlimit: 10;
              }
            </style>
          </defs>
          <g id="Calque_1-2">
            <rect
              class="cls-2"
              x=".5"
              y=".5"
              width="329"
              height="102"
              rx="18.48"
              ry="18.48"
            />
            <text class="cls-1" transform="translate(42.95 58.04)">
              <tspan x="0" y="0">UNE AIDE PRÉCIEUSE</tspan>
            </text>
          </g>
        </svg>
        <img
          class="background-img"
          src="img/environnements/environnement-7.webp"
          alt=""
        />
        <button
          class="button button-top"
          data-section="#page-height"
          id="button-seven"
        >
          découvrir le yeti >
        </button>
      </section>
      <section class="page-8 hidden" id="page-height">
        <img
          class="background-img"
          src="img/environnements/environnement-8.webp"
          alt=""
        />
        <button
          class="button button-bottom"
          data-section="#page-nine"
          id="button-heigt"
        >
          Entrer dans sa caverne >
        </button>
      </section>
      <section class="page-9 hidden" id="page-nine">
        <img
          class="background-img"
          src="img/environnements/environnement-9.webp"
          alt=""
        />
        <button
          class="button button-final"
          data-section="#final-page"
          id="button-nine"
        >
          qu’est-ce que tintin a bien pu découvrir? >
        </button>
      </section>
      <section class="final-page hidden" id="final-page">
        <img class="info-final" src="img/info-final-page.png" alt="" />
        <a
          href="https://www.fr.fnac.ch/a1980372/Tintin-Tome-20-Petit-Format-
          Tintin-au-Tibet-Herge?origin=SEA_GOOG_PLA_SMABOOK&gad_source=4&gclid
          =CjwKCAiAjfyqBhAsEiwA-UdzJBOMC-neKVmFZS3RNpm3nh1KGlvASf7eT6II6tuPBXAb
          Lf7oQ8q-tRoCJwEQAvD_BwE&gclsrc=aw.ds"
        >
          <button class="button button-buy" id="button-ten">
            Commander la bande dessinée
          </button></a
        >
      </section>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
